<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			
			padding: 0;
		}
		body{
			background-image: url(../unit4_bonus/bg.jpg);
			width: 100%
			height: 100%
			
		}
		.Zent {
		
			width: 60%;
			height: 65px;
			float: left;
			padding-top: 1px;
			padding-left: 40px;
		}
		.header{
			width: 300px;
			height: 20px;
			float: left;
			padding-top: 1px;
			padding-left: 40px;
		}
		#inline{
			display: inline-block;
			padding :10px;
		}
		#inline : hover{
			background: gray;
			border-color:gray;
			color: gray;
			border-radius: 5px;
			border-style: solid;
		}
		.main{
			height: 500px;
			width: 100%;
		}
		.menu{
			width: 10%;
			height: 2px;
			padding-left: 30px;					
		}
		.content{
			width: 60%;
			height: 500px;
			border: 1px;
			display: inline-block;
			padding-left: 250px;			
		}
		#picture{
			width: 30%;
			height: 30%;
			float: left;
			padding-top: 65px;
			padding-left: 10px;
			display: block;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;

		}
		#stt:hover {
			text-decoration: underline;
			color: blue;
		}
		#stt{
			border-style: solid;
			border: 1px;
			border-spacing: 10px;
		}
		#tech{
			border-style: solid;
			border-color: white;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: white;
			width: 194px;
			height: 30px;
		}
		#travel{
			border-style: solid;
			border-color: white;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: white;
			width: 195px;
			height: 30px;
		}
		#photo{
			border-style: solid;
			border-color: white;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: white;
			width: 195px;
			height: 30px;
		}
		#movie{
			border-style: solid;
			border-color: white;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: white;
			width: 194px;
			height: 30px;
		}
		#cook{
			border-style: solid;
			border-color: white;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: white;
			width: 194px;
			height: 30px;
		}
		#finance{
			border-style: solid;
			border-color: white;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: white;
			width: 194px;
			height: 30px;
		}
		#fashion{
			border-style: solid;
			border-color: white;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: white;
			width: 194px;
			height: 30px;
		}
		#botbar{
			display: inline-block;
			padding-left: 15px;
			float: left;
		}
	#bottom{
		padding-top: 350px;
		width: 80%;
		height: 20px;
	}
	.bot{
		display: inline-block;
		padding-left: 20px;

	}

	</style>
</head>
<body>
	<div class ="Zent"><i><h2>Zent Group</h2></i></div> 
	<div class="header" >
		<p id="inline">About</p> 
		<p id="inline">Sign up</p>
		<p id="inline">Sign in</p>
	</div>
	
<div class="main">
	<div class="menu">
		<p id="stt">Home</p>
		<p id="stt">Tab Gallery</p>
		<p id="stt">Create Tab</p>
		<p id="stt">Favourites</p>
		<p id="stt">Tech News</p>
		<p id="stt">Travel</p>
		<p id="stt">Photography</p>
		<p id="stt">Movies</p>
		<p id="stt">Cooking</p>
		<p id="stt">Fashion</p>
	</div>
	<div class="content">
		<div id="picture"><p id="tech"><b>Tech News</p></b>
		<img src="../unit4_bonus/ip.jpg" ></div>
		<div id="picture"><p id="travel"><b>Travel</b></p><img src="../unit4_bonus/travel.jpg"></div>
		<div id="picture"><p id="photo"><b>Photography</b></p><img src="../unit4_bonus/photo.jpg"></div>
		<div id="picture"><p id="finance"><b>Finance</b></p><img src="../unit4_bonus/finance.jpg"></div>
		<div id="picture"><p id="movie"><b>Movie</b></p><img src="../unit4_bonus/movie.jpg"></div>
		<div id="picture"><p id="cook"><b>Cooking</b></p><img src="../unit4_bonus/cooking.jpg"></div>
		<div id="picture"><p id="fashion"><b>Fashion</b></p><img src="../unit4_bonus/fashion.jpg"></div>
	</div>
	</div>
	<div id="bottom">
		<div class="bot" ><p>Copyright © 2017 Zent Group</p></div>
		<div class="bot" style="color: blue"><u>About</u></div>
		<div class="bot" style="color: blue"><u>FAQ</u></div>
		<div class="bot" style="color: blue"><u>Blog</u></div>
		<div class="bot" style="color: blue"><u>Mac App</u></div>
		<div class="bot" style="color: blue"><u>iPad App</u></div>
		<div class="bot" style="color: blue"><u>Term of Use</u></div>
		<div class="bot" style="color: blue"><u>Private Police</u></div>
		</div>
</body>
</html>
